{
  "name": "@opsboard/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "vercel-build": "sh scripts/vercel-build.sh",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:local": "bash e2e/run-local.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@neondatabase/auth": "0.4.1-beta",
    "@opsboard/ai-prompts": "workspace:*",
    "@opsboard/core": "workspace:*",
    "@opsboard/db": "workspace:*",
    "@opsboard/types": "workspace:*",
    "@opsboard/ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.3.0",
    "inngest": "^3.44.2",
    "lucide-react": "^1.23.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opsboard/eslint-config": "workspace:*",
    "@opsboard/typescript-config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
